ProyectoControlNotas/Views/ListadoDocentesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProyectoControlNotas.Models"
             xmlns:viewModels="clr-namespace:ProyectoControlNotas.ViewModels"
             x:DataType="viewModels:ListadoDocentesViewModels"
             x:Class="ProyectoControlNotas.Views.ListadoDocentesPage"
             Title="{Binding Titulo}">
    
    <StackLayout Margin="10">
        <Label  Text="Docentes registrados" FontAttributes="Bold" FontSize="24"/>
        <Button Text="Agregar nuevo docente" BackgroundColor="DarkOrange" IsVisible="{Binding OpcionAgregar}" Command="{Binding AgregarDocenteCommand}" HorizontalOptions="EndAndExpand" />
        <RefreshView Grid.ColumnSpan="2" Command="{Binding ObtenerListaDocentesCommand}"
                         IsRefreshing="{Binding EstaRefrescando}">
            <CollectionView ItemsSource="{Binding Docentes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Docente">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar" IsVisible="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ListadoDocentesViewModels}},Path=OpcionEditar}" IconImageSource="editar" BackgroundColor="Green"
                                           CommandParameter="{Binding .}" 
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ListadoDocentesViewModels}},Path=EditarDocenteCommand}"/>
                                    <SwipeItem Text="Borrar" IsVisible="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ListadoDocentesViewModels}},Path=OpcionBorrar}" IconImageSource="borrar" BackgroundColor="Red"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ListadoDocentesViewModels}},Path=EliminarDocenteCommand}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Margin="10" Padding="10">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding Nombres}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding Apellidos}" FontSize="18" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Cedula}"/>
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ListadoDocentesViewModels}},Path=EditarDocenteCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>